<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OpenPoker.GameEngine.Deck" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAACAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>GameEngine\Deck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OpenPoker.GameEngine.TurnArgs" Collapsed="true">
    <Position X="1.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABCAACAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>GameEngine\Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OpenPoker.GameEngine.EndArgs" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameEngine\Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OpenPoker.GameEngine.Game">
    <Position X="6.25" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAAACAAAACEQkAAAAAgAAQAYAAQQQAAAIAAAACAAAAA=</HashCode>
      <FileName>GameEngine\Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OpenPoker.GameEngine.GameTurnArgs" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAACAAAAgAAAAAAAAAAAAAAAEAAIAAAAAAAAAA=</HashCode>
      <FileName>GameEngine\GameRoom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OpenPoker.GameEngine.GameRoom" Collapsed="true">
    <Position X="5.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAGAAAMAAAAAAAAAwA=</HashCode>
      <FileName>GameEngine\GameRoom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OpenPoker.GameEngine.Player" Collapsed="true">
    <Position X="9.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAgAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>GameEngine\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OpenPoker.Controllers.HomeController" Collapsed="true">
    <Position X="9" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAIAAAAQAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.AspNetCore.Mvc.Controller" Collapsed="true">
    <Position X="8.5" Y="0.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Struct Name="OpenPoker.GameEngine.Card" Collapsed="true">
    <Position X="3.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAQAAAAAEgAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>GameEngine\Card.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>