# OpenPoker

./: OpenPoker.sln  README.md
ConsolePoker/: ConsolePoker.csproj  Program.cs
OpenPoker/: ClassDiagram.cd  IdentityInit.xml  OpenPoker.csproj  Program.cs  Server.cs  Server.xml  Startup.cs  appsettings.json  libman.json
OpenPoker/Controllers/: AccountController.cs  HomeController.cs  ReplayController.cs  RoomController.cs  RoomListController.cs
OpenPoker/GameEngine/: Action.cs  BotPlayer.cs  Card.cs  Deck.cs  Game.cs  GameRoom.cs  IPlayer.cs  MatchMaker.cs  NetworkPlayer.cs  Player.cs  PlayerManager.cs  RequestResponseTask.cs  UpdateComposer.cs
OpenPoker/Hubs/: RoomHub.cs
OpenPoker/Infrastructure/: AppIdentityDbContext.cs  ApplicationContext.cs  RoleInitializer.cs  UserManager.cs
OpenPoker/Logging/: GameLogger.cs  LogDeserialize.cs
OpenPoker/Models/: LoginViewModel.cs  Match.cs  MatchUsers.cs  RoomsList.cs  User.cs
OpenPoker/Models/Update/: EndGameUpdateModel.cs  PlayerUpdateModel.cs  TableUpdateModel.cs
OpenPoker/Models/View/: ErrorViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs
OpenPoker/Properties/: launchSettings.json
OpenPoker/Views/: _ViewImports.cshtml  web.config
OpenPoker/Views/Account/: Login.cshtml  Profile.cshtml  Register.cshtml
OpenPoker/Views/Home/: Index.cshtml
OpenPoker/Views/Replay/: Index.cshtml
OpenPoker/Views/Room/: Data.cshtml  Index.cshtml
OpenPoker/Views/RoomList/: Index.cshtml
OpenPoker/Views/Shared/: _Layout.cshtml
OpenPoker/wwwroot/css/: site.css
OpenPoker/wwwroot/js/: ReplayScript.js  RoomScript.js  site.js
UnitTestConsole/: GameTests.cs  UnitTestConsole.csproj
